#!/bin/bash
#
# hook-template.install
#
# Template installer for hook-based Taskwarrior extensions
#
# INSTRUCTIONS:
# 1. Copy this file to installers/<yourapp>.install
# 2. Replace all <PLACEHOLDER> markers with actual values
# 3. Implement the TODO sections
# 4. Remove template comments
# 5. Test with: tw --install yourapp
# 6. Make executable: chmod +x installers/yourapp.install

# TODO: Replace <YOURAPP> with your app name (lowercase, hyphens)
# EXAMPLE: YOURAPP="tw-recurrence"
YOURAPP="<YOURAPP-NAME>"

# TODO: Replace <REPO_URL> with your git repository URL
# EXAMPLE: REPO_URL="https://github.com/username/tw-yourapp"
REPO_URL="<https://github.com/USERNAME/REPO>"

# Source common library functions
# NOTE: This provides utility functions like tw_check_python_version, tw_symlink_hook, etc.
source "$(dirname "$0")/../lib/tw-common.sh"

#
# REQUIRED: install() function
#
# This function handles installation of your hook
# MUST return 0 on success, non-zero on failure
#
install() {
    echo "Installing ${YOURAPP}..."
    
    # Step 1: Check dependencies
    # TODO: Add dependency checks as needed
    # EXAMPLE: tw_check_python_version 3.6 || return 1
    # EXAMPLE: tw_check_command "jq" || return 1
    
    tw_check_taskwarrior_version 2.6.2 || return 1
    
    # Step 2: Clone or update repository
    # NOTE: This clones to $INSTALL_DIR/<yourapp>
    # TODO: Adjust the target directory name if needed
    
    local target_dir="${INSTALL_DIR}/${YOURAPP}"
    tw_clone_or_update "$REPO_URL" "$target_dir" || return 1
    
    # Step 3: Create hook symlinks
    # TODO: Add symlinks for each hook file your app provides
    # EXAMPLE: tw_symlink_hook "${target_dir}/on-add-yourapp.py" || return 1
    # EXAMPLE: tw_symlink_hook "${target_dir}/on-modify-yourapp.py" || return 1
    # EXAMPLE: tw_symlink_hook "${target_dir}/on-exit-yourapp.py" || return 1
    
    # NOTE: If your hooks are in a subdirectory:
    # tw_symlink_hook "${target_dir}/src/on-add-yourapp.py" "on-add-yourapp.py" || return 1
    
    tw_symlink_hook "${target_dir}/<HOOK-FILE>" || return 1
    
    # Step 4: Add taskrc configuration
    # TODO: Add any UDA definitions or configuration needed
    # EXAMPLE: tw_add_config "uda.yourapp_status.type=string"
    # EXAMPLE: tw_add_config "uda.yourapp_status.label=Status"
    # EXAMPLE: tw_add_config "uda.yourapp_status.values=pending,active,done"
    
    # NOTE: Configuration is added to user's .taskrc
    # NOTE: Check if config already exists before adding
    
    # Step 5: Additional setup (optional)
    # TODO: Add any additional installation steps
    # EXAMPLE: Create directories, copy config files, etc.
    
    echo "✓ Installed ${YOURAPP}"
    return 0
}

#
# REQUIRED: uninstall() function
#
# This function handles removal of your hook
# MUST clean up all traces of the installation
#
uninstall() {
    echo "Uninstalling ${YOURAPP}..."
    
    # Step 1: Remove hook symlinks
    # TODO: Remove all hooks installed by this app
    # EXAMPLE: tw_remove_hook "on-add-yourapp.py"
    # EXAMPLE: tw_remove_hook "on-modify-yourapp.py"
    # EXAMPLE: tw_remove_hook "on-exit-yourapp.py"
    
    tw_remove_hook "<HOOK-FILE>"
    
    # Step 2: Remove configuration
    # TODO: Remove all UDAs and config added by this app
    # EXAMPLE: tw_remove_config "uda.yourapp_status"
    
    # NOTE: This removes all config lines matching the pattern
    
    # Step 3: Remove installation directory
    # NOTE: This removes the cloned repository
    # TODO: Adjust directory name if different from $YOURAPP
    
    local target_dir="${INSTALL_DIR}/${YOURAPP}"
    if [ -d "$target_dir" ]; then
        rm -rf "$target_dir" || {
            echo "Warning: Could not remove $target_dir" >&2
        }
    fi
    
    # Step 4: Additional cleanup (optional)
    # TODO: Remove any other files created by this app
    # EXAMPLE: Remove log files, cache directories, etc.
    
    echo "✓ Uninstalled ${YOURAPP}"
    return 0
}

#
# OPTIONAL: update() function
#
# If not provided, tw.py will call uninstall() then install()
# Implement this if you want custom update logic
#
# update() {
#     echo "Updating ${YOURAPP}..."
#     
#     local target_dir="${INSTALL_DIR}/${YOURAPP}"
#     
#     # Update git repository
#     if [ -d "$target_dir/.git" ]; then
#         cd "$target_dir" || return 1
#         git pull || return 1
#         echo "✓ Updated ${YOURAPP}"
#         return 0
#     else
#         echo "Error: Not a git repository, use reinstall" >&2
#         return 1
#     fi
# }

#
# OPTIONAL: test() function
#
# Runs tests to verify installation
# Called by: tw --check yourapp
#
# test() {
#     echo "Testing ${YOURAPP}..."
#     
#     # Test 1: Check hooks exist and are executable
#     # EXAMPLE: tw_test_hook "on-add-yourapp.py" || return 1
#     
#     # Test 2: Check configuration
#     # EXAMPLE: tw_test_config "uda.yourapp_status.type" "string" || return 1
#     
#     # Test 3: Test basic functionality
#     # EXAMPLE: tw_test_cmd "task add test yourapp_status:pending" || return 1
#     
#     # Test 4: Cleanup test data
#     # EXAMPLE: tw_test_cleanup
#     
#     echo "✓ All tests passed"
#     return 0
# }

#
# OPTIONAL: check_deps() function
#
# Additional dependency checks beyond standard ones
# Called before install()
#
# check_deps() {
#     # Check for non-standard dependencies
#     # EXAMPLE:
#     # command -v jq >/dev/null 2>&1 || {
#     #     echo "Error: jq is required but not installed"
#     #     echo "Install with: sudo apt install jq"
#     #     return 1
#     # }
#     
#     return 0
# }

# Main entry point for standalone testing
if [ "${BASH_SOURCE[0]}" = "$0" ]; then
    # Set defaults if not running under tw.py
    : ${INSTALL_DIR:=~/.task}
    : ${HOOKS_DIR:=~/.task/hooks}
    : ${TASKRC:=~/.taskrc}
    : ${TW_DEBUG:=0}
    
    # Parse arguments
    case "${1:-install}" in
        install)
            install
            ;;
        uninstall)
            uninstall
            ;;
        update)
            if declare -f update >/dev/null; then
                update
            else
                echo "No custom update function, use: tw --update $YOURAPP"
                exit 1
            fi
            ;;
        test)
            if declare -f test >/dev/null; then
                test
            else
                echo "No test function defined"
                exit 1
            fi
            ;;
        *)
            echo "Usage: $0 {install|uninstall|update|test}" >&2
            exit 1
            ;;
    esac
fi
