#!/bin/bash
#
# nicedates.install
#
# Real-world example: Installer for date parsing wrapper
# Demonstrates simple wrapper installation

APPNAME="nicedates"
REPO_URL="https://github.com/linuxcaffe/tw-nicedates-hook"
WRAPPER_EXEC="nicedates.py"

# Source common library
source "$(dirname "$0")/../lib/tw-common.sh"

check_deps() {
    # Check for python-dateutil
    python3 -c "import dateutil" 2>/dev/null || {
        echo "Error: python3-dateutil is required but not installed"
        echo ""
        echo "Install with:"
        echo "  Ubuntu/Debian: sudo apt install python3-dateutil"
        echo "  pip: pip3 install python-dateutil --break-system-packages"
        return 1
    }
    return 0
}

install() {
    echo "Installing ${APPNAME}..."
    
    # Check dependencies
    tw_check_python_version 3.6 || return 1
    tw_check_taskwarrior_version 2.6.2 || return 1
    check_deps || return 1
    
    # Clone repository
    local target_dir="${INSTALL_DIR}/${APPNAME}"
    tw_clone_or_update "$REPO_URL" "$target_dir" || return 1
    
    # Install wrapper to user bin
    local bin_dir="${HOME}/bin"
    mkdir -p "$bin_dir" || return 1
    
    local wrapper_source="${target_dir}/${WRAPPER_EXEC}"
    local wrapper_target="${bin_dir}/nicedates"
    
    # Make executable
    chmod +x "$wrapper_source" || return 1
    
    # Create symlink
    ln -sf "$wrapper_source" "$wrapper_target" || return 1
    
    # Verify installation
    if [ ! -x "$wrapper_target" ]; then
        echo "Error: Failed to install wrapper"
        return 1
    fi
    
    # Test basic functionality
    if ! "$wrapper_target" version >/dev/null 2>&1; then
        echo "Error: Wrapper pass-through test failed"
        return 1
    fi
    
    echo "✓ Installed ${APPNAME}"
    echo ""
    echo "Usage Examples:"
    echo "  nicedates add 'Buy milk' due:tomorrow"
    echo "  nicedates add 'Review' due:'next week'"
    echo "  nicedates add 'Call mom' due:'in 3 days'"
    echo "  nicedates list"
    echo ""
    echo "Integration with tw.py:"
    echo "  tw --exec nicedates <command>    # One-off usage"
    echo "  tw --wrap nicedates               # Set as default wrapper"
    echo ""
    echo "Add to wrapper stack in tw.config:"
    echo "  [wrappers]"
    echo "  stack=nicedates"
    
    return 0
}

uninstall() {
    echo "Uninstalling ${APPNAME}..."
    
    # Remove wrapper symlink
    local bin_dir="${HOME}/bin"
    rm -f "${bin_dir}/nicedates"
    
    # Remove installation directory
    local target_dir="${INSTALL_DIR}/${APPNAME}"
    if [ -d "$target_dir" ]; then
        rm -rf "$target_dir"
    fi
    
    echo "✓ Uninstalled ${APPNAME}"
    echo ""
    echo "Note: If nicedates was in your wrapper stack, update tw.config"
    
    return 0
}

update() {
    echo "Updating ${APPNAME}..."
    
    local target_dir="${INSTALL_DIR}/${APPNAME}"
    
    if [ ! -d "$target_dir/.git" ]; then
        echo "Error: Not a git repository"
        return 1
    fi
    
    cd "$target_dir" || return 1
    git pull || return 1
    
    echo "✓ Updated ${APPNAME}"
    return 0
}

test() {
    echo "Testing ${APPNAME}..."
    
    local bin_dir="${HOME}/bin"
    local wrapper="${bin_dir}/nicedates"
    
    # Test 1: Wrapper exists and is executable
    if [ ! -x "$wrapper" ]; then
        echo "Error: Wrapper not found or not executable"
        return 1
    fi
    
    # Test 2: Pass-through works
    if ! "$wrapper" version >/dev/null 2>&1; then
        echo "Error: Pass-through test failed"
        return 1
    fi
    
    # Test 3: Date parsing (create and check)
    echo "Testing date parsing..."
    local task_id
    task_id=$("$wrapper" add "test nicedates" due:tomorrow 2>&1 | grep -oP "Created task \K\d+")
    
    if [ -z "$task_id" ]; then
        echo "Error: Failed to create test task with natural date"
        return 1
    fi
    
    # Check if due date was set (should be tomorrow's date)
    local due_date
    due_date=$(task $task_id _get due)
    
    if [ -z "$due_date" ]; then
        echo "Error: Due date not parsed correctly"
        task rc.confirmation=no $task_id delete >/dev/null 2>&1
        return 1
    fi
    
    # Cleanup
    task rc.confirmation=no $task_id purge >/dev/null 2>&1
    
    echo "✓ All tests passed"
    return 0
}

# Main entry point
if [ "${BASH_SOURCE[0]}" = "$0" ]; then
    : ${INSTALL_DIR:=~/.task}
    : ${TW_DEBUG:=0}
    
    case "${1:-install}" in
        install) install ;;
        uninstall) uninstall ;;
        update) update ;;
        test) test ;;
        *)
            echo "Usage: $0 {install|uninstall|update|test}" >&2
            exit 1
            ;;
    esac
fi
