#!/bin/bash
#
# tw-priority.install
#
# Real-world example: Installer for Maslow-based priority management
# Demonstrates hook with utility scripts and interactive features

APPNAME="tw-priority"
REPO_URL="https://github.com/linuxcaffe/tw-need_priority-hook"
HOOK_DIR_NAME="priority"

# Source common library
source "$(dirname "$0")/../lib/tw-common.sh"

install() {
    echo "Installing ${APPNAME}..."
    
    # Check dependencies
    tw_check_python_version 3.6 || return 1
    tw_check_taskwarrior_version 2.6.2 || return 1
    
    # Clone repository
    local target_dir="${HOOKS_DIR}/${HOOK_DIR_NAME}"
    tw_clone_or_update "$REPO_URL" "$target_dir" || return 1
    
    # Install hooks
    tw_symlink_hook "${target_dir}/on-add_priority.py" || return 1
    tw_symlink_hook "${target_dir}/on-modify_priority.py" || return 1
    tw_symlink_hook "${target_dir}/on-exit_priority.py" || return 1
    
    # Install utility script (nn - need notation)
    local bin_dir="${HOME}/bin"
    mkdir -p "$bin_dir" || return 1
    
    ln -sf "${target_dir}/nn.py" "${bin_dir}/nn" || return 1
    chmod +x "${target_dir}/nn.py" || return 1
    
    # Add 'need' UDA with Maslow hierarchy levels
    echo "Adding 'need' UDA to taskrc..."
    
    tw_add_config "uda.need.type=string"
    tw_add_config "uda.need.label=Need Level"
    tw_add_config "uda.need.values=physiological,safety,belonging,esteem,cognitive,aesthetic,self-actualization,transcendence"
    
    # Map need levels to priorities (H, M, L)
    tw_add_config "urgency.uda.need.physiological.coefficient=15.0"
    tw_add_config "urgency.uda.need.safety.coefficient=12.0"
    tw_add_config "urgency.uda.need.belonging.coefficient=9.0"
    tw_add_config "urgency.uda.need.esteem.coefficient=6.0"
    tw_add_config "urgency.uda.need.cognitive.coefficient=3.0"
    tw_add_config "urgency.uda.need.aesthetic.coefficient=1.0"
    tw_add_config "urgency.uda.need.self-actualization.coefficient=0.5"
    tw_add_config "urgency.uda.need.transcendence.coefficient=0.0"
    
    # Add context for need-based filtering
    tw_add_config "context.need=+PENDING -WAITING need.any:"
    
    # Add custom report for need overview
    tw_add_config "report.needs.description=Tasks by Need Level"
    tw_add_config "report.needs.columns=id,need,priority,description"
    tw_add_config "report.needs.filter=status:pending"
    tw_add_config "report.needs.labels=ID,Need,Pri,Description"
    tw_add_config "report.needs.sort=need+,urgency-"
    
    echo "✓ Installed ${APPNAME}"
    echo ""
    echo "Usage:"
    echo "  nn physiological 'Fix broken heater'    # Quick task creation"
    echo "  task add 'Weekly review' need:esteem    # Standard task creation"
    echo "  task needs                               # View tasks by need level"
    echo "  task context need                        # Switch to need context"
    echo ""
    echo "Need Hierarchy (Maslow):"
    echo "  8. transcendence     - Spiritual/altruistic goals"
    echo "  7. self-actualization - Personal growth"
    echo "  6. aesthetic         - Beauty, order"
    echo "  5. cognitive         - Knowledge, understanding"
    echo "  4. esteem            - Achievement, recognition"
    echo "  3. belonging         - Relationships, social"
    echo "  2. safety            - Security, stability"
    echo "  1. physiological     - Basic survival needs"
    echo ""
    echo "Migration: Run 'python3 ${target_dir}/migrate_priority.py' to convert existing tasks"
    
    return 0
}

uninstall() {
    echo "Uninstalling ${APPNAME}..."
    
    # Remove hooks
    tw_remove_hook "on-add-priority.py"
    tw_remove_hook "on-modify-priority.py"
    tw_remove_hook "on-exit-priority.py"
    
    # Remove utility script
    local bin_dir="${HOME}/bin"
    rm -f "${bin_dir}/nn"
    
    # Remove UDA and configuration
    tw_remove_config "uda.need"
    tw_remove_config "urgency.uda.need"
    tw_remove_config "context.need"
    tw_remove_config "report.needs"
    
    # Remove installation directory
    local target_dir="${HOOKS_DIR}/${HOOK_DIR_NAME}"
    if [ -d "$target_dir" ]; then
        rm -rf "$target_dir"
    fi
    
    echo "✓ Uninstalled ${APPNAME}"
    echo ""
    echo "Note: Tasks with 'need' attribute retain their values."
    echo "To remove: task need.any: modify need:"
    
    return 0
}

update() {
    echo "Updating ${APPNAME}..."
    
    local target_dir="${HOOKS_DIR}/${HOOK_DIR_NAME}"
    
    if [ ! -d "$target_dir/.git" ]; then
        echo "Error: Not a git repository"
        return 1
    fi
    
    cd "$target_dir" || return 1
    git pull || return 1
    
    echo "✓ Updated ${APPNAME}"
    return 0
}

test() {
    echo "Testing ${APPNAME}..."
    
    # Test 1: Verify hooks
    tw_test_hook "on-add-priority.py" || return 1
    tw_test_hook "on-modify-priority.py" || return 1
    tw_test_hook "on-exit-priority.py" || return 1
    
    # Test 2: Verify UDA configuration
    tw_test_config "uda.need.type" "string" || return 1
    
    # Test 3: Verify utility script
    local bin_dir="${HOME}/bin"
    if [ ! -x "${bin_dir}/nn" ]; then
        echo "Error: nn utility not found or not executable"
        return 1
    fi
    
    # Test 4: Test priority assignment
    echo "Testing automatic priority assignment..."
    local task_id
    task_id=$(task add "test task" need:physiological | grep -oP "Created task \K\d+")
    
    if [ -z "$task_id" ]; then
        echo "Error: Failed to create test task"
        return 1
    fi
    
    # Check if priority was automatically assigned
    local priority
    priority=$(task $task_id _get priority)
    
    if [ "$priority" != "H" ]; then
        echo "Error: Priority not automatically assigned (expected H, got $priority)"
        task rc.confirmation=no $task_id delete >/dev/null 2>&1
        return 1
    fi
    
    # Test 5: Test nn utility
    echo "Testing nn utility..."
    if ! "${bin_dir}/nn" safety "test from nn" >/dev/null 2>&1; then
        echo "Error: nn utility failed"
        return 1
    fi
    
    # Cleanup
    echo "Cleaning up test data..."
    task rc.confirmation=no need.any: purge >/dev/null 2>&1
    
    echo "✓ All tests passed"
    return 0
}

# Main entry point
if [ "${BASH_SOURCE[0]}" = "$0" ]; then
    : ${INSTALL_DIR:=~/.task}
    : ${HOOKS_DIR:=~/.task/hooks}
    : ${TASKRC:=~/.taskrc}
    : ${TW_DEBUG:=0}
    
    case "${1:-install}" in
        install) install ;;
        uninstall) uninstall ;;
        update) update ;;
        test) test ;;
        *)
            echo "Usage: $0 {install|uninstall|update|test}" >&2
            exit 1
            ;;
    esac
fi
