#!/usr/bin/env bash
#
# tw-recurrence.install - Installer for tw-recurrence enhanced recurrence system
# Version: 2.0.0
# Repository: https://github.com/linuxcaffe/tw-recurrence_overhaul-hook
#
# This is a real-world example of a v2.0.0 self-contained installer.
# It demonstrates:
# - Multiple hook files with symlink (on-add → on-modify)
# - Config file installation
# - README renaming
# - Complete standalone operation

set -euo pipefail

#=============================================================================
# CONFIGURATION
#=============================================================================

APP_NAME="tw-recurrence"
APP_VERSION="2.0.0"
BASE_URL="https://raw.githubusercontent.com/linuxcaffe/tw-recurrence_overhaul-hook/main"

#=============================================================================
# OPTIONAL HELPER SOURCING
#=============================================================================

if [[ -f ~/.task/lib/tw-common.sh ]]; then
    source ~/.task/lib/tw-common.sh
else
    # Fallback: Define minimal messaging functions
    tw_msg() { echo "[INFO] $*"; }
    tw_success() { echo "[SUCCESS] $*"; }
    tw_warn() { echo "[WARNING] $*" >&2; }
    tw_error() { echo "[ERROR] $*" >&2; }
    tw_die() { tw_error "$@"; exit 1; }
fi

#=============================================================================
# ENVIRONMENT DETECTION
#=============================================================================

: ${HOOKS_DIR:=~/.task/hooks}
: ${CONFIG_DIR:=~/.task/config}
: ${DOCS_DIR:=~/.task/docs}
: ${TASKRC:=~/.taskrc}

#=============================================================================
# HELPER FUNCTIONS
#=============================================================================

check_requirements() {
    tw_msg "Checking requirements..."
    
    if ! command -v curl &>/dev/null; then
        tw_die "curl is required but not found"
    fi
    
    if ! command -v task &>/dev/null; then
        tw_die "Taskwarrior is required but not found"
    fi
    
    if ! command -v python3 &>/dev/null; then
        tw_die "Python 3 is required but not found"
    fi
    
    # Use version checkers if available
    if type tw_check_taskwarrior_version &>/dev/null; then
        tw_check_taskwarrior_version "2.6.2" || return 1
    fi
    
    if type tw_check_python_version &>/dev/null; then
        tw_check_python_version "3.6" || return 1
    fi
    
    tw_success "Requirements met"
    return 0
}

download_file() {
    local filename="$1"
    local url="${BASE_URL}/${filename}"
    local target_path="$2"
    
    # Use helper if available
    if type tw_curl_and_place &>/dev/null; then
        local target_dir=$(dirname "$target_path")
        local target_name=$(basename "$target_path")
        tw_curl_and_place "$url" "$target_dir" "$target_name" || return 1
    else
        local tmp_file
        tmp_file=$(mktemp) || {
            tw_error "Failed to create temporary file"
            return 1
        }
        
        if ! curl -fsSL "$url" -o "$tmp_file"; then
            tw_error "Failed to download: $url"
            rm -f "$tmp_file"
            return 1
        fi
        
        if ! mv "$tmp_file" "$target_path"; then
            tw_error "Failed to move file to: $target_path"
            rm -f "$tmp_file"
            return 1
        fi
        
        tw_success "Downloaded: $(basename "$target_path")"
    fi
    
    return 0
}

#=============================================================================
# INSTALL FUNCTION
#=============================================================================

install() {
    tw_msg "Installing $APP_NAME v$APP_VERSION..."
    
    # Check requirements
    check_requirements || return 1
    
    # Create directories
    mkdir -p "$HOOKS_DIR" "$CONFIG_DIR" "$DOCS_DIR"
    
    # Download hook files
    tw_msg "Downloading hook files..."
    download_file "on-add_recurrence.py" "$HOOKS_DIR/on-add_recurrence.py" || return 1
    download_file "on-modify_recurrence.py" "$HOOKS_DIR/on-modify_recurrence.py" || return 1
    download_file "on-exit_recurrence.py" "$HOOKS_DIR/on-exit_recurrence.py" || return 1
    
    # Note: on-add and on-modify are the same file in the repo,
    # so we create a symlink after downloading on-modify
    tw_msg "Creating symlink: on-add_recurrence.py -> on-modify_recurrence.py"
    ln -sf "on-modify_recurrence.py" "$HOOKS_DIR/on-add_recurrence.py"
    
    # Make hooks executable
    chmod +x "$HOOKS_DIR/on-modify_recurrence.py"
    chmod +x "$HOOKS_DIR/on-exit_recurrence.py"
    
    # Download config file
    tw_msg "Downloading configuration..."
    download_file "recurrence.rc" "$CONFIG_DIR/recurrence.rc" || return 1
    
    # Download README (renamed to avoid conflicts)
    tw_msg "Downloading documentation..."
    download_file "README.md" "$DOCS_DIR/recurrence_README.md" || return 1
    
    # Configure Taskwarrior
    configure_taskwarrior || return 1
    
    tw_success "Successfully installed $APP_NAME v$APP_VERSION"
    tw_msg "Files installed to:"
    tw_msg "  Hooks: $HOOKS_DIR"
    tw_msg "  Config: $CONFIG_DIR/recurrence.rc"
    tw_msg "  Docs: $DOCS_DIR/recurrence_README.md"
    
    return 0
}

configure_taskwarrior() {
    tw_msg "Configuring Taskwarrior..."
    
    local config_line="include $CONFIG_DIR/recurrence.rc"
    
    if [[ ! -f "$TASKRC" ]]; then
        tw_warn ".taskrc not found at $TASKRC"
        tw_warn "Please add manually: $config_line"
        return 0
    fi
    
    # Add config
    if type tw_add_config &>/dev/null; then
        tw_add_config "$config_line" || return 1
    else
        if grep -Fxq "$config_line" "$TASKRC"; then
            tw_msg "Config already exists in .taskrc"
        else
            echo "$config_line" >> "$TASKRC" || {
                tw_error "Failed to add config to .taskrc"
                return 1
            }
            tw_success "Added config to .taskrc"
        fi
    fi
    
    return 0
}

#=============================================================================
# REMOVE FUNCTION
#=============================================================================

remove() {
    tw_msg "Removing $APP_NAME..."
    
    # Remove hook files (including symlink)
    rm -f "$HOOKS_DIR/on-add_recurrence.py"
    rm -f "$HOOKS_DIR/on-modify_recurrence.py"
    rm -f "$HOOKS_DIR/on-exit_recurrence.py"
    tw_success "Removed hook files"
    
    # Remove config file
    rm -f "$CONFIG_DIR/recurrence.rc"
    tw_success "Removed config file"
    
    # Remove documentation
    rm -f "$DOCS_DIR/recurrence_README.md"
    tw_success "Removed documentation"
    
    # Remove config from .taskrc
    remove_config || return 1
    
    tw_success "Successfully removed $APP_NAME"
    
    return 0
}

remove_config() {
    local config_line="include $CONFIG_DIR/recurrence.rc"
    
    if [[ ! -f "$TASKRC" ]]; then
        return 0
    fi
    
    if type tw_remove_config &>/dev/null; then
        tw_remove_config "$config_line"
    else
        if grep -Fxq "$config_line" "$TASKRC"; then
            local tmp_file
            tmp_file=$(mktemp) || {
                tw_error "Failed to create temporary file"
                return 1
            }
            
            if grep -Fxv "$config_line" "$TASKRC" > "$tmp_file" 2>/dev/null; then
                mv "$tmp_file" "$TASKRC"
                tw_success "Removed config from .taskrc"
            else
                tw_warn "Failed to remove config from .taskrc"
                rm -f "$tmp_file"
            fi
        fi
    fi
    
    return 0
}

#=============================================================================
# MAIN DISPATCHER
#=============================================================================

case "${1:-}" in
    install)
        install
        ;;
    remove|uninstall)
        remove
        ;;
    *)
        echo "Usage: $0 {install|remove}"
        echo ""
        echo "Enhanced recurrence system for Taskwarrior"
        echo "Supports both chained and periodic recurrence modes"
        echo ""
        echo "Commands:"
        echo "  install   - Download and install tw-recurrence"
        echo "  remove    - Remove tw-recurrence and clean up"
        exit 1
        ;;
esac
